# Pro13-spring-cloud-parent-all

./: pom.xml
Pro14-spring-cloud-api/: pom.xml
Pro14-spring-cloud-api/src/main/java/com/atguigu/cloud/entities/: Dept.java
Pro14-spring-cloud-api/src/main/java/com/atguigu/cloud/service/: DeptClientService.java
Pro14-spring-cloud-api/src/main/java/com/atguigu/cloud/service/factory/: DeptClientServiceFallBackFactory.java
Pro15-spring-cloud-provider-dept-8001/: pom.xml
Pro15-spring-cloud-provider-dept-8001/src/main/resources/: application.yml  applicationContext.xml
Pro15-spring-cloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
Pro15-spring-cloud-provider-dept-8002/: pom.xml
Pro15-spring-cloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
Pro15-spring-cloud-provider-dept-8002/src/main/resources/: application.yml
Pro15-spring-cloud-provider-dept-8002/src/test/java/com/atguigu/springcloud/: SCMSProviderDept8001Test.java
Pro15-spring-cloud-provider-dept-8003/: pom.xml
Pro15-spring-cloud-provider-dept-8003/src/main/java/com/atguigu/springcloud/: SCMSProviderDept8001.java
Pro15-spring-cloud-provider-dept-8003/src/main/java/com/atguigu/springcloud/service/impl/: DeptServiceImpl.java
Pro15-spring-cloud-provider-dept-8003/src/main/resources/: application.yml
Pro15-spring-cloud-provider-dept-8003/src/main/resources/mybatis/: mybatis.cfg.xml
Pro15-spring-cloud-provider-hystrix-8004/: pom.xml
Pro15-spring-cloud-provider-hystrix-8004/src/main/java/com/atguigu/springcloud/: SCMSProviderDept8001.java
Pro15-spring-cloud-provider-hystrix-8004/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
Pro15-spring-cloud-provider-hystrix-8004/src/main/java/com/atguigu/springcloud/mapper/: DeptMapper.java
Pro15-spring-cloud-provider-hystrix-8004/src/main/java/com/atguigu/springcloud/service/: DeptService.java
Pro15-spring-cloud-provider-hystrix-8004/src/main/resources/: application.yml
Pro16-spring-cloud-consumer-dept-80/: pom.xml
Pro16-spring-cloud-consumer-dept-80/src/main/java/com/atguigu/cloud/: SpringCloudMainClass.java
Pro16-spring-cloud-consumer-dept-80/src/main/java/com/atguigu/cloud/config/beans/: ConfigBean.java
Pro16-spring-cloud-consumer-dept-80/src/main/java/com/atguigu/cloud/controller/: DeptController.java
Pro16-spring-cloud-feign-80/: pom.xml
Pro16-spring-cloud-feign-80/src/main/java/com/atguigu/cloud/: SCMSConsummerFeign.java
Pro16-spring-cloud-feign-80/src/main/java/com/atguigu/cloud/controller/: FeignController.java
Pro16-spring-cloud-feign-80/src/main/resources/: application.yml
Pro17-spring-cloud-eureka-7000/: pom.xml
Pro17-spring-cloud-eureka-7000/src/main/java/com/atguigu/cloud/: SpringCloudEurekaApp.java
Pro17-spring-cloud-eureka-7000/src/main/resources/: application.yml
Pro17-spring-cloud-eureka-7001/: pom.xml
Pro17-spring-cloud-eureka-7001/src/main/java/com/atguigu/cloud/: SpringCloudEurekaApp.java
Pro17-spring-cloud-eureka-7001/src/main/resources/: application.yml
Pro17-spring-cloud-eureka-7002/: pom.xml
Pro17-spring-cloud-eureka-7002/src/main/java/com/atguigu/cloud/: SpringCloudEurekaApp.java
Pro17-spring-cloud-eureka-7002/src/main/resources/: application.yml
Pro18-spring-cloud-hystrix-dashboard-9001/: pom.xml
Pro18-spring-cloud-hystrix-dashboard-9001/src/main/java/com/atguigu/cloud/: SpringCloudHystrixDashBoard.java
Pro19-spring-cloud-zuul-9002/: pom.xml
Pro19-spring-cloud-zuul-9002/src/main/java/com/atguigu/cloud/: SpringCloudZuulApp.java
Pro19-spring-cloud-zuul-9002/src/main/resources/: application.yml
sql/: cloud_db_one.sql  cloud_db_three.sql  cloud_db_two.sql
